server {
    listen 80;
    listen 443 ssl;

    server_name leetcode-or-explode.com;

    ssl_certificate     /etc/ssl/certs/leetcode-or-explode.crt;
    ssl_certificate_key /etc/ssl/private/leetcode-or-explode.key;

    location /api/chrome {
        proxy_pass http://chromeL:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}