server {
    listen 80;
    #listen 443 ssl;


    #ssl_certificate     /etc/nginx/certs/fullchain.pem;
    #ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy requests for Chrome listener
    location /api/chrome {
        proxy_pass http://chromeL:9100/api/chrome;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # (Optional) Health check
    location /health {
        return 200 "OK\n";
    }
}